# EzTeams

./: .travis.yml  Jenkinsfile  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/idrisdev/mc/ezteams/: EzTeams.java  mcmod.info
src/main/java/net/idrisdev/mc/ezteams/commands/: DebugDBCmd.java  DebugDBUCmd.java  TeamCommands.java
src/main/java/net/idrisdev/mc/ezteams/commands/executors/: TeamCreditsCommand.java  TeamJoin.java  TeamMemberExecutor.java  TeamMemberRemove.java  TeamMembersList.java  TeamPointsAdd.java  TeamPointsView.java  TeamsExecutor.java
src/main/java/net/idrisdev/mc/ezteams/commands/teams/admin/: AdminAddTeam.java  AdminInventoryTest.java  AdminListCommand.java  AdminMemberPoints.java  AdminPointsWin.java  AdminRemoveFromTeam.java  AdminRemoveTeam.java  AdminSetTeam.java  AdminTeamPoints.java
src/main/java/net/idrisdev/mc/ezteams/commands/teams/core/: BugReport.java  HelpCommand.java  TeamJoinCommand.java  TeamLeaveCommand.java  TeamListCommand.java
src/main/java/net/idrisdev/mc/ezteams/commands/teams/member/: MemberCountCommand.java  MemberPointsCommand.java
src/main/java/net/idrisdev/mc/ezteams/commands/teams/sudo/: AdminCreateTeam.java  AdminDeleteTeam.java  SudoResetTeams.java  TeamSetPrefix.java
src/main/java/net/idrisdev/mc/ezteams/config/: Config.java  ConfigManager.java
src/main/java/net/idrisdev/mc/ezteams/config/category/: ConfigCategory.java  DatabaseCategory.java  PointsCategory.java  TeamsCategory.java  TeamsContainerCategory.java
src/main/java/net/idrisdev/mc/ezteams/config/category/Teams/: AquaCategory.java  (+5 more)
src/main/java/net/idrisdev/mc/ezteams/core/: Core.java
src/main/java/net/idrisdev/mc/ezteams/core/data/: DAO.java  DataStorage.java  Log.java
src/main/java/net/idrisdev/mc/ezteams/core/entities/: Member.java  Team.java
src/main/java/net/idrisdev/mc/ezteams/core/tasks/: AutoSaveTask.java  JoinEvent.java
src/main/java/net/idrisdev/mc/ezteams/data/: ConfigBase.java  DAO.java  DAOH2.java  DataStorage.java  PlayerDataStorage.java  TeamData.java
src/main/java/net/idrisdev/mc/ezteams/data/entities/: Member.java  Team.java
src/main/java/net/idrisdev/mc/ezteams/events/: EventRekt.java  ForgeEvents.java  PixelmonEvents.java
src/main/java/net/idrisdev/mc/ezteams/utils/: ETUtils.java  FileManager.java  Permissions.java  Utils.java
