buildscript {
    repositories {
        jcenter()
        maven {
            name = 'Sponge Maven Repo'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'org.spongepowered:spongegradle:0.8'
        classpath 'org.spongepowered:event-impl-gen:2.0.0-SNAPSHOT'
    }
}
repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: "org.spongepowered.plugin"

group 'net.idrisdev.mc'
version = "$project.version"
description = 'Easy Made Teams for PixleMC by Idris_'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

jar {
    manifest {
        attributes("PixelMCUtil-Version": version)
    }
}

artifacts {
    archives jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

dependencies {
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.h2database:h2:1.4.191'
    compile 'org.spongepowered:spongeapi:5.1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
}