buildscript {

    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }

}

plugins {
    id "org.spongepowered.plugin" version "0.7"
    id 'java'
    id 'maven'
}
apply plugin: 'net.minecraftforge.gradle.forge'
minecraft {
    version = "1.8.9-11.15.1.1902-1.8.9"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "stable_20"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}


group 'net.idrisdev.mc'
version '1.0-SNAPSHOT'
description = 'Easy Made Teams for PixleMC by Idris_'

defaultTasks 'clean', 'build'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile "org.spongepowered:spongeapi:4.1.0"
}
